[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 50 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.29s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 1    
.29s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] 
postcss-import: C:\User
s\tahad\OneDrive\Deskto
p\daricarefront\src\ass
ets\ServiceSoinsPage.cs
s:2112:1: Unknown word 
</style>[31m
file: [36mC:\Users\tah
ad\OneDrive\Desktop\dar
icarefront\src\assets\S
erviceSoinsPage.css:211
2:0 (C:/Users/tahad/One
Drive/Desktop/daricaref
ront/src/components/Ser
viceSoinsPage.vue?vue&t
ype=style&index=0&lang.
css)[31m
    at Input.error (C:\
Users\tahad\OneDrive\De
sktop\daricarefront\nod
e_modules\postcss\lib\i
nput.js:135:16)
    at 
Parser.unknownWord (C:\
Users\tahad\OneDrive\De
sktop\daricarefront\nod
e_modules\postcss\lib\p
arser.js:595:22)
    at Parser.other (C:
\Users\tahad\OneDrive\D
esktop\daricarefront\no
de_modules\postcss\lib\
parser.js:437:12)
    at Parser.parse (C:
\Users\tahad\OneDrive\D
esktop\daricarefront\no
de_modules\postcss\lib\
parser.js:472:16)
    at parse (C:\Users\
tahad\OneDrive\Desktop\
daricarefront\node_modu
les\postcss\lib\parse.j
s:11:12)
    at get root (C:\Use
rs\tahad\OneDrive\Deskt
op\daricarefront\node_m
odules\postcss\lib\no-w
ork-result.js:43:14)
    at Result.get [as 
root] (C:\Users\tahad\O
neDrive\Desktop\daricar
efront\node_modules\pos
tcss\lib\no-work-result
.js:77:21)
    at 
loadImportContent (file
:///C:/Users/tahad/OneD
rive/Desktop/daricarefr
ont/node_modules/vite/d
ist/node/chunks/dep-C9B
XG1mU.js:696:33)
    at async 
Promise.all (index 0)
    at async 
resolveImportId (file:/
//C:/Users/tahad/OneDri
ve/Desktop/daricarefron
t/node_modules/vite/dis
t/node/chunks/dep-C9BXG
1mU.js:629:27)[39m
